<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jdom</groupId>
	<artifactId>jdom-project</artifactId>
	<packaging>pom</packaging>

	<name>JDOM</name>
	<version>1.1.3-atlassian-2-SNAPSHOT</version>

	<description>
		A complete, Java-based solution for accessing, manipulating,
		and outputting XML data
	</description>
	<url>http://www.jdom.org</url>

    <organization>
        <name>JDOM</name>
        <url>http://www.jdom.org</url>
    </organization>

    <mailingLists>
        <mailingList>
            <name>JDOM-interest Mailing List</name>
            <post>jdom-interest@jdom.org</post>
            <archive>http://jdom.markmail.org/</archive>
        </mailingList>
    </mailingLists>

	<licenses>
		<license>
			<name>Similar to Apache License but with the acknowledgment clause removed</name>
			<url>https://raw.github.com/hunterhacker/jdom/master/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/atlassian-forks/jdom</url>
		<connection>scm:git:git@github.com:atlassian-forks/jdom</connection>
		<developerConnection>scm:git:git@github.com:atlassian-forks/jdom</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>hunterhacker</id>
			<name>Jason Hunter</name>
			<email>jhunter@servlets.com</email>
		</developer>
		<developer>
			<id>rolfl</id>
			<name>Rolf Lear</name>
			<email>jdom@tuis.net</email>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>atlassian-3rdparty</id>
			<url>https://packages.atlassian.com/maven/3rdparty</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>core</module>
		<module>contrib</module>
		<module>test</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[8,9)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
</project>
